<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="u7G-kd-kah">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="nrg-O5-hdB">
            <objects>
                <tabBarController id="u7G-kd-kah" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CVU-2J-wKD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="axt-3l-WDs" kind="relationship" relationship="viewControllers" id="8iG-md-fXL"/>
                        <segue destination="PwZ-gN-sS7" kind="relationship" relationship="viewControllers" id="Soi-P9-wss"/>
                        <segue destination="2cx-l2-RaX" kind="relationship" relationship="viewControllers" id="1bk-xe-28M"/>
                        <segue destination="mCq-Uk-613" kind="relationship" relationship="viewControllers" id="Idm-sL-Yvp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwL-aK-edw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890" y="-309"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="r5X-5g-WRk">
            <objects>
                <tableViewController id="EtR-FH-CJv" customClass="MessageViewController" customModule="YSWeibo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xOV-mD-RbQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rBy-zT-ZI6">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rBy-zT-ZI6" id="mPG-tH-PL8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EtR-FH-CJv" id="B8a-Rl-cUU"/>
                            <outlet property="delegate" destination="EtR-FH-CJv" id="g3S-tS-Qbf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Qi0-MV-zFe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3W-eV-31R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="-7"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="C9R-E8-RjN">
            <objects>
                <tableViewController id="BSU-En-9OO" customClass="DiscoverViewController" customModule="YSWeibo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IJA-eV-gkD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lrx-eh-HmF">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lrx-eh-HmF" id="2a9-VP-tkC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BSU-En-9OO" id="jsD-XF-TKb"/>
                            <outlet property="delegate" destination="BSU-En-9OO" id="H1l-2l-ael"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="gHo-5g-Ztm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0s-2k-xTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="627"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="B7T-Zj-bTw">
            <objects>
                <tableViewController id="SNR-GM-2XN" customClass="ProfileViewController" customModule="YSWeibo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ndl-I8-cdH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uhd-Tc-Wj1">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uhd-Tc-Wj1" id="2nq-AI-Uef">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SNR-GM-2XN" id="k46-Zq-0ns"/>
                            <outlet property="delegate" destination="SNR-GM-2XN" id="bcH-da-vJa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="jQO-Bm-jxK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0me-xH-Gud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="1303"/>
        </scene>
        <!--Profile-->
        <scene sceneID="l6T-CY-2Ri">
            <objects>
                <navigationController id="mCq-Uk-613" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="tabbar_profile" selectedImage="tabbar_profile_highlighted" id="Bt0-rf-7nc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aQO-in-XcM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SNR-GM-2XN" kind="relationship" relationship="rootViewController" id="6Ef-7b-B84"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhz-mJ-2pE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="1364"/>
        </scene>
        <!--Discover-->
        <scene sceneID="9dn-Hq-ixF">
            <objects>
                <navigationController id="2cx-l2-RaX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="tabbar_discover" selectedImage="tabbar_discover_highlighted" id="pGp-Jh-gdJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n6Q-y2-f4S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BSU-En-9OO" kind="relationship" relationship="rootViewController" id="XXq-4O-tN9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOM-gh-tmi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="627"/>
        </scene>
        <!--Message-->
        <scene sceneID="yi1-Kf-JXl">
            <objects>
                <navigationController id="PwZ-gN-sS7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Message" image="tabbar_message_center" selectedImage="tabbar_message_center_highlighted" id="l3m-Jw-N2e"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8IG-g4-4ll">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EtR-FH-CJv" kind="relationship" relationship="rootViewController" id="ABZ-Z7-1Pr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXh-SH-Rnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="-7"/>
        </scene>
        <!--Home-->
        <scene sceneID="nXs-dU-B0D">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="axt-3l-WDs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QPP-mH-YDu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1J-3Y-Mxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="-693"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_discover" width="30" height="30"/>
        <image name="tabbar_discover_highlighted" width="30" height="30"/>
        <image name="tabbar_message_center" width="30" height="30"/>
        <image name="tabbar_message_center_highlighted" width="30" height="30"/>
        <image name="tabbar_profile" width="30" height="30"/>
        <image name="tabbar_profile_highlighted" width="30" height="30"/>
    </resources>
</document>
